app4Fideleric/Vues/LoginVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app4Fideleric.Vues.LoginVue"
             Title="Connexion">

    <Grid BackgroundColor="#E3E3E3">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="15">
            <StackLayout Orientation="Vertical"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Spacing="7">
                <Label Text="FidelEric"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="36"
           FontAttributes="Bold"
                    TextColor="#000000"
                    Margin="0,20,0,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Fidel" TextColor="#000000" />
                            <Span Text="Eric" TextColor="#DBAA2E" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="5">
                <Label Text="Email"
                       FontSize="20"
                       TextColor="#DBAA2E"
                       FontFamily="JosefinSansRegular"/>
                <Frame Padding="0"
                       BackgroundColor="#F4F8F3"
                       CornerRadius="14"
                       HorizontalOptions="Center"
                       WidthRequest="250">
                    <Entry x:Name="EmailEntry" 
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="Transparent"
                           TextColor="#000000"
                           WidthRequest="250"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="5">
                <Label Text="Mot de passe"
                       FontSize="20"
                       TextColor="#DBAA2E"
                       FontFamily="JosefinSansRegular"/>
                <Frame Padding="0"
                       BackgroundColor="#F4F8F3"
                       CornerRadius="14"
                       HorizontalOptions="Center"
                       WidthRequest="250">
                    <Entry x:Name="PasswordEntry" 
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="Transparent"
                           TextColor="#000000"
                           WidthRequest="250"
                            IsPassword="True"/>
                </Frame>
            </StackLayout>

            <Label Text="Vous n'avez pas de compte ?"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="14"
                   Margin="10,0,10,20"
                   TextDecorations="Underline"
                   TextColor="#000000">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Button Grid.Column="0"
                        x:Name="LoginButton" 
                        Text="Se connecter" 
                        BackgroundColor="#DBAA2E"
                        TextColor="#000000"
                        WidthRequest="125"
                        Padding="20,10,20,10"
                        Clicked="OnLoginButtonClicked"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>